<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style>

*{
	margin:0px;
	padding:0px;
}
body{
	width:400px;
	margin:0 auto;
	height:0px;
	padding:0px;
	
}
#wrapper{
	width:400px;
	height:430px;
	position:relative;
	margin-top:100px;
}
#pics{
	width:400px;
	height:320px;
	position:absolute;
}
#choose{
	width:400px;
	height:110px;
	background:silver;
	position:absolute;
	bottom:0px;
	overflow:hidden;
}
#info{
	width:400px;
	height:30px;
	background:black;
	position:absolute;
	top:290px;
	alpha(opacity=70);
	opacity:0.7;
	z-index:9999;
}
#info p{
	color:white;
	font-size:12px;
	line-height:30px;
	float:right;
	margin-right:10px;
}
#pics li{
	position:absolute;
	left:0px;
	top:0px;
	list-style:none;
	overflow:hidden;  /*有两层，不能只是针对img来做height的伸缩，否则变型*/
}
#choose img{
	width:120px;
	height:94px;
}
#choose li{
	list-style:none;
	float:left;
	line-height:110px;
	height:110px;
	padding-left:10px;
}
#choose ul{
	width:400px;
	height:110px;	
	position:absolute;
}
#choose li img{
	margin-top:5px;
	alpha(opacity=50);
	opacity:0.5;
	/* 为什么不可以？*/
}
#left{
	width:200px;
	height:320px;
	/*background:green;*/
	opacity:0.5;
	alpha(opacity=50);
	float:left;
	z-index:9998;
	position:absolute;
}
#right{
	width:200px;
	height:320px;
	/*background:red;*/
	opacity:0.5;
	alpha(opacity=50);
	float:right;
	z-index:9998;
	position:absolute;
	left:200px;
}
#leftBtn{
	width:60px;
	height:60px;
	background:url(images2/btn.gif) 0px 0px;
	position:absolute;
	z-index:9999;
	top:130px;
	left:10px;
	opacity:0;
	alpha(opacity=0);
	cursor:pointer;
}
#rightBtn{
	width:60px;
	height:60px;
	background:url(images2/btn.gif) 0px -60px;
	position:absolute;
	z-index:9999;
	top:130px;
	left:330px;
	opacity:0;
	alpha(opacity=0);
	cursor:pointer;
}
</style>
<script src="move.js"></script>
<script>
window.onload=function(){
	var oChoose=document.getElementById("choose").getElementsByTagName("img");
	var oUl=document.getElementById("choose").getElementsByTagName("ul")[0];
	var oPics=document.getElementById("pics").getElementsByTagName("li");
	var oCount=document.getElementById("info").getElementsByTagName("p")[0];
	var iZindex=oPics[0].style["z-index"];
	var oLeft=document.getElementById("left");
	var oRight=document.getElementById("right");
	var oLeftBtn=document.getElementById("leftBtn");
	var oRightBtn=document.getElementById("rightBtn");
	var xTimer=null; //for mouse use;
	var now=0;
	var iTarget=0;
	oUl.style.width=oUl.children[0].offsetWidth*oUl.children.length+"px";
	oCount.innerHTML=now+1+"/"+oChoose.length;
	
	//实现点击换图
		for(var i=0;i<oChoose.length;i++){
		oChoose[i].index=i;  //自己搞一个index咯
		oChoose[i].onclick=function(){
			//如果这这里引用i，i的值是3，所以我们要自定义一个index属性
			oPics[this.index].style.height=0+"px";
			oPics[this.index].style["z-index"]=++iZindex;
			startMove(oPics[this.index], 'height', 320);
			
			//但是this可以支持临时的i
			//计算图片数量
			now=this.index+1
			
			oCount.innerHTML=now+"/"+oChoose.length;
			fMove(1);
			clearInterval(yTimer);
			}
		oChoose[i].onmouseover=function(){
			startMove(this, 'opacity', 100);
			clearInterval(yTimer);
		}
		oChoose[i].onmouseout=function(){
			startMove(this, 'opacity', 50);
			clearInterval(yTimer);
			yTimer=setInterval(function(){
		fMove(1);
		},2000);
		}
		}
		
	//实现移近图标显示
	oLeft.onmouseover=function(){
		startMove(oLeftBtn,'opacity',100);
		clearInterval(yTimer);
	}
	oLeft.onmouseout=function(){
		xTimer=setTimeout(function(){startMove(oLeftBtn,'opacity',0)},30);
		clearInterval(yTimer);
		yTimer=setInterval(function(){
		fMove(1);
		},2000);
	}
	oLeftBtn.onmouseover=function(){
		clearTimeout(xTimer);
		clearInterval(yTimer);
	}	
	oRight.onmouseover=function(){
		startMove(oRightBtn,'opacity',100);
		clearInterval(yTimer);
	}
	oRight.onmouseout=function(){
		xTimer=setTimeout(function(){startMove(oRightBtn,'opacity',0)},30);
		clearInterval(yTimer);
		yTimer=setInterval(function(){
		fMove(1);
		},2000);
	}
	oRightBtn.onmouseover=function(){
		clearTimeout(xTimer);
		clearInterval(yTimer);
	}	
	oRightBtn.onclick=function(){
		fMove(1);
		};
	oLeftBtn.onclick=function(){
		fMove(0);
	};
	var yTimer=null;
	fMove(1);
	yTimer=setInterval(function(){
		fMove(1);
		},2000);
	
	function fMove(bCheck){
		
		if(bCheck){
		now++;
		}
		else{
		now--;
		}
		now=now>(oChoose.length-1)?0:now;
		now=now<0?(oChoose.length-1):now;
		
		oPics[now].style.height=0;
		oPics[now].style["z-index"]=++iZindex;
		startMove(oPics[now],'height',320);
		
		for(var j=0;j<oChoose.length;j++){
			oChoose[j].style.opacity=0.5;
			oChoose[j].style.filter="alpha(opacity=500)";
		}
		
		oChoose[now].style.opacity=1;
		oChoose[now].style.filter="alpha(opacity=1)";
		
		oCount.innerHTML=now+1+"/"+oChoose.length;
		
		if(now>2&&now<6){
			if(bCheck){
				iTarget=iTarget-oUl.children[0].offsetWidth;}
			else{
				iTarget=iTarget+oUl.children[0].offsetWidth;}
			startMove(oUl,"left",iTarget);
		}
		if(now==1&&bCheck){
		startMove(oUl,"left",0);
		iTarget=0;
		}
		if(now==5){
		if(bCheck==0){
			startMove(oUl,"left",-390);
			iTarget=-390;
			}
		}
		
		
		
		}
};
		//关于事件句柄，后面的匿名函数的变量作用域，需要去查一下
	


	
</script>
</head>
<body>
	<div id="wrapper">
		<div id="sb">
			<div id="leftBtn"></div>
			<div id="rightBtn"></div>
			<div id="left"></div>
			<div id="right"></div>
		</div>
		<div id="pics">
			<ul>
			<li style="z-index:1"><img src="images2/1.jpg"/></li>
			<li><img src="images2/2.jpg"/></li>
			<li><img src="images2/3.jpg"/></li>
            <li><img src="images2/4.jpg"/></li>
			<li><img src="images2/5.jpg"/></li>
			<li><img src="images2/6.jpg"/></li>   
			</ul>
		</div>
		<div id="info">
				<p>计算图片数量...</p>
		</div>
		<div id="choose">
			<ul>
			<li><img src="images2/1.jpg"/></li>
			<li><img src="images2/2.jpg"/></li>
			<li><img src="images2/3.jpg"/></li>
			<li><img src="images2/4.jpg"/></li>
			<li><img src="images2/5.jpg"/></li>
			<li><img src="images2/6.jpg"/></li>   
			</ul>
		</div>
	</div>
</body>
</html>