<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>pocket money</title>
    <link rel="stylesheet" href="//dn-w-qiandeer.qbox.me/qd/static/dist/1.9.14/common.css"/>
    <style>
    body{background-color:transparent;}
    .tip-layer {
    background:rgba(255,0,0,.8);
    width:100%;
    height: 100%;
    overflow:hidden;
    }
    .bg{
        width:280px;
        left:50%;
        margin-left:-140px;
        top:50%;
        margin-top:-183.5px;

        -webkit-animation:animations .5s ease-out;
        animation:animations .5s ease-out;
    }

    @-webkit-keyframes animations{
    0%{-webkit-transform:scale(0.3);opacity:0;}
    20%{-webkit-transform:scale(0.6);opacity:1;}
    80%{-webkit-transform:scale(1.2);}
    100%{-webkit-transform:scale(1);}
    }

    @keyframes animations{
    0%{transform:scale(0);opacity:0;}
    20%{transform:scale(0.6);opacity:1;}
    80%{transform:scale(1.2);}
    100%{transform:scale(1);}
    }

    .chai{
        left:50%;
        margin-left:-45.5px;
        bottom:70px;
        width:91px;
        height:91px;
        line-height: 91px;
        text-align: center;
        color:white;
        border-radius: 50%;
        background-color: #ffbb01;
    }

    .turn{
        -webkit-animation:animations2 2.4s linear;
        -moz-animation:animations2 2.4s linear;
        -o-animation:animations2 2.4s linear;
        -ms-animation:animations2 2.4s linear;
        animation:animations2 2.4s linear;
    }

    @-webkit-keyframes animations2{
        0%{-webkit-transform:rotateY(0deg);}
        100%{-webkit-transform:rotateY(360deg);}
    }
    @keyframes animations2{
        0%{transform:rotateY(0deg);}
        100%{transform:rotateY(360deg);}
    }
    .bg2{
        display: none;
        width:280px;
        height:367px;
        left:50%;
        margin-left:-140px;
        top:50%;
        margin-top:-183.5px;
        background-color: #de452e;
        border-radius: 10px;
        text-align: center;
    }
    .char{
        color:white;
        top:80px;
        width: 100%;
        line-height: 1.5em;
    }
    .icon-closex{
        right:25px;
        top: 25px;
    }
    .head{
        display: block;
        margin:23px auto 12px;
        border:3px solid white;
        border-radius: 50%;
    }
    .cid{margin-bottom: 10px;}
    .char2{margin-bottom: 20px;}
    #money{font-size: 44px;margin-bottom: 20px;font-weight: bold;}
    #getmoney{width:193px;height: 39.5px;line-height: 39.5px; background-color: #ffbb01;margin:0 auto 18px;border-radius: 8px;}
    .char3{opacity:0.5;text-decoration:underline;width:193px;margin:0 auto;height:33px;}
    </style>
</head>
<body>
    <div class='tip-layer absolute'>
        <div class='bg absolute' >
            <img class='absolute icon-closex' src='srcimages/close.png' />
            <p class='char absolute tac fs-24'>抢到一个大红包<br/>拆开看看吧！</p>
    		<img src='srcimages/bg.png' width='280px' />
            <p class='chai absolute'>拆红包</p>
        </div>
       <div class='bg2 absolute' >
            <img class='head' src='srcimages/head.png' width='100px' height='100px' />
            <p class='cid fs-12 fc-white'>ID:<span id='client-id'></span></p>
            <p class='char2 fs-18 fc-white'>福利红包，大吉大利</p>
            <p id='money' class='fc-white'>10.00</p>
            <p id='getmoney' class='fs-18 fc-white tac'>拿钱走人</p>
            <p class='char3 fs-12 fc-white'>&gt;&gt;点击查看兑现规则&lt;&lt;</p>
        </div>
	</div>
    <script src="http://w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
    <script>
    $('.chai').one('click',function(){
        $(this).addClass('turn');
        //ajax
        setTimeout(function(){
        //    $('.bg').hide();
        //    $('.bg2').show();
            },1000);
        });

    $('.icon-closex').click(function(){
        //关闭客户端的webview
        window.windcalendar.doSomething(102,101,null);
    });

    $('#getmoney').click(function(){
        //传输金额到客户端
        window.windcalendar.doSomething(103,102,null);
    });

    $('.char3').click(function(){
        //跳转到兑换规则
        window.windcalendar.doSomething(104,102,null);
        });
    </script>
</body>
</html>
