<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>pocket money</title>
    <link rel="stylesheet" href="//dn-w-qiandeer.qbox.me/qd/static/dist/1.9.14/common.css"/>
    <style>
    body{background-color:transparent;}
    .tip-layer {
    background: none;
    background-color:rgba(0,0,0,.8);
    width:100%;
    height: 100%;
    overflow:hidden;
    z-index:999;
    }
    .bg{
        width:280px;
        height:367px;
        left:50%;
        margin-left:-140px;
        top:50%;
        margin-top:-183.5px;
        background-color: #de452e;
        border-radius: 10px;
        text-align: center;
    }
    .head{
        display: block;
        margin:23px auto 12px;
        border:3px solid white;
        border-radius: 50%;
    }
    .cid{margin-bottom: 13px;}
    .char2{margin-bottom: 24px;}
    #money{font-size: 44px;margin-bottom: 24px;}
    #getmoney{width:193px;height: 39.5px;line-height: 39.5px; background-color: #ffbb01;margin:0 auto 12px;border-radius: 8px;}
    .char3{opacity: 0.5;}
    </style>
</head>
<body>
	<div class='tip-layer absolute'>
        <div class='bg absolute' >
            <img class='head' src='srcimages/head.png' width='100px' />
            <p class='cid fs-12 fc-white'>ID:<span id='client-id'></span></p>
            <p class='char2 fs-18 fc-white'>福利红包，大吉大利</p>
            <p id='money' class='fc-white'>10.00</p>
            <p id='getmoney' class='fs-18 fc-white tac'>拿钱走人</p>
            <p class='char3 fs-10 fc-white'>已存入钱包，满30元即可提现</p>
        </div>
	</div>
    <script src="http://w.qiandeer.com/qd/static/lock/assets/zepto.js"></script>
    <script>
    </script>
</body>
</html>